import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv('ipl_2024_deliveries_classified.csv')

# Fill missing values using Mean for 'total_runs' and Median for 'innings'
df['total_runs'] = df['total_runs'].fillna(df['total_runs'].mean())
df['innings'] = df['innings'].fillna(df['innings'].median())

# **1️⃣ Equal-Width Binning** (Dividing 'total_runs' into 3 bins)
df['Runs_Equal_Width'] = pd.cut(df['total_runs'], bins=3, labels=['Low', 'Medium', 'High'])

# **2️⃣ Equal-Frequency Binning** (Dividing 'total_runs' into 3 bins with equal data points)
df['Runs_Equal_Freq'] = pd.qcut(df['total_runs'], q=3, labels=['Low', 'Medium', 'High'])

# **3️⃣ Custom Binning** (Manually defining ranges for bins)
bins = [0, 100, 150, 200]  # Custom bin edges
labels = ['Low', 'Medium', 'High']
df['Runs_Custom_Bins'] = pd.cut(df['total_runs'], bins=bins, labels=labels, include_lowest=True)

# Print sample data
print(df[['total_runs', 'Runs_Equal_Width', 'Runs_Equal_Freq', 'Runs_Custom_Bins']].head(10))

# Save the processed dataset
df.to_csv('ipl_binned_data.csv', index=False)
