import pandas as pd
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.preprocessing import LabelEncoder

# Load the dataset
data = pd.read_csv('ipl_2024_deliveries_classified.csv')

# Encode categorical columns
encoder = LabelEncoder()
for col in ['batting_team', 'bowling_team', 'venue']:
    data[col] = encoder.fit_transform(data[col])

# Select features for clustering
X = data[['total_runs', 'innings']]

# Perform Hierarchical Clustering (Ward’s method)
linked = linkage(X, method='ward')

# Plot the dendrogram
plt.figure(figsize=(10, 6))
dendrogram(linked, labels=data.index, leaf_rotation=90)
plt.xlabel('Data Points')
plt.ylabel('Distance')
plt.title('Dendrogram for IPL Data')
plt.show()
