import pandas as pd

# Load the dataset
df = pd.read_csv('ipl_2024_deliveries_classified.csv')

# Check for missing values
print("Missing values before filling:\n", df.isnull().sum())


#by mean
# Fill missing values in 'total_runs' with Mean
df['total_runs'] = df['total_runs'].fillna(df['total_runs'].mean())

# Print updated missing values
print("Missing values after filling with Mean:\n", df.isnull().sum())


#by median
# Fill missing values in 'total_runs' with Median
df['total_runs'] = df['total_runs'].fillna(df['total_runs'].median())

# Print updated missing values
print("Missing values after filling with Median:\n", df.isnull().sum())


#by boundary value
# Define lower and upper boundary values
lower_bound = df['total_runs'].min()  # Minimum value
upper_bound = df['total_runs'].max()  # Maximum value

# Fill missing values with boundary values (choose lower or upper)
df['total_runs'] = df['total_runs'].fillna(lower_bound)  # OR use upper_bound

# Print updated missing values
print("Missing values after filling with Boundary values:\n", df.isnull().sum())



#Smoothing
# Apply Moving Average Smoothing (Window size = 3)
df['Smoothed_Runs'] = df['total_runs'].rolling(window=3, min_periods=1).mean()

# Print first 10 values
print(df[['total_runs', 'Smoothed_Runs']].head(10))


# Save the processed data
df.to_csv('ipl_filled_smoothed.csv', index=False)