import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
file_path = "C://Users/kritt/Downloads/dwdm lab1/final_5000.csv"
df = pd.read_csv(file_path)



# Define numeric attributes (Modify based on actual column names)
numeric_attributes = ["AQI Value", "PM2.5", "PM10"]  # Adjust if needed

# Plot histograms for selected attributes
plt.figure(figsize=(12, 6))
for i, col in enumerate(numeric_attributes, 1):
    plt.subplot(1, len(numeric_attributes), i)
    plt.hist(df[col], bins=20, color='skyblue', edgecolor='black')
    plt.title(f"Histogram of {col}")
    plt.xlabel(col)
    plt.ylabel("Frequency")

plt.tight_layout()
plt.show()