import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Load dataset
file_path = "C://Users/kritt/Downloads/dwdm lab1/final_5000.csv"
df = pd.read_csv(file_path)

# Choose a numeric attribute to normalize (modify as needed)
attribute_to_normalize = "AQI Value"  # Change this to any numeric column in your dataset

# Check if the column exists and is numeric
if attribute_to_normalize not in df.columns:
    raise ValueError(f"Column '{attribute_to_normalize}' not found in dataset.")
elif not pd.api.types.is_numeric_dtype(df[attribute_to_normalize]):
    raise TypeError(f"Column '{attribute_to_normalize}' is not numeric.")

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Apply normalization to the selected attribute
df[attribute_to_normalize] = scaler.fit_transform(df[[attribute_to_normalize]])

# Print first few rows after normalization
print(f"Normalized '{attribute_to_normalize}' values:\n")
print(df[[attribute_to_normalize]].head())