import pandas as pd

# Step 1: Load Your Dataset
file_path = "C://Users/kritt/Downloads/dwdm lab1/final_5000.csv"
df = pd.read_csv(file_path)

# Step 2: Display the first few rows to understand the dataset
print("First 5 rows of dataset:\n", df.head())

# Step 3: Apply Different Sampling Techniques

# 1. *Random Sampling* - Selects 10 random air pollution records
random_sample = df.sample(n=10, random_state=42)
print("\nRandom Sample (10 records):\n", random_sample)

# 2. *Stratified Sampling* - Ensures proportionate representation of AQI Categories
stratified_sample = df.groupby('AQI Category', group_keys=False).apply(lambda x: x.sample(frac=0.1, random_state=42))  # 10% from each AQI Category
print("\nStratified Sample (10% from each AQI Category):\n", stratified_sample)

# 3. *Systematic Sampling* - Picks every 5th record
systematic_sample = df.iloc[::5]  # Select every 5th air pollution record
print("\nSystematic Sample (Every 5th record):\n", systematic_sample)

# 4. *Cluster Sampling* - Selects records from specific categories (e.g., "Good" and "Unhealthy" AQI)
cluster_sample = df[df['AQI Category'].isin(['Good', 'Unhealthy'])].sample(n=10, random_state=42)  # 10 random records from "Good" and "Unhealthy" AQI
print("\nCluster Sample (10 records from 'Good' and 'Unhealthy' AQI Categories):\n", cluster_sample)

# Step 4: Save Sampled Data to CSV (Optional)
random_sample.to_csv("C://Users/kritt/Downloads/dwdm lab1/samplings/random_sample.csv", index=False)
stratified_sample.to_csv("C://Users/kritt/Downloads/dwdm lab1/samplings/stratified_sample.csv", index=False)
systematic_sample.to_csv("C://Users/kritt/Downloads/dwdm lab1/samplings/systematic_sample.csv", index=False)
cluster_sample.to_csv("C://Users/kritt/Downloads/dwdm lab1/samplings/cluster_sample.csv", index=False)

print("\n Sampling completed! The sampled datasets are displayed above.")