import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
file_path = "C://Users/kritt/Downloads/dwdm lab1/final_5000.csv"
df = pd.read_csv(file_path)

# Remove spaces from column names (if any)
df.columns = df.columns.str.strip()

# 🔹 1️⃣ Bar Chart: Count of Records for Each AQI Category
plt.figure(figsize=(8, 5))
sns.countplot(x="AQI Category", data=df, palette="viridis")
plt.title("Count of Records for Each AQI Category")
plt.xlabel("AQI Category")
plt.ylabel("Count")
plt.xticks(rotation=45)  # Rotate labels for better readability
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# 🔹 2️⃣ Scatter Plot: Relationship Between PM2.5 and AQI Value
plt.figure(figsize=(8, 5))
sns.scatterplot(x="PM2.5", y="AQI Value", data=df, color="red", alpha=0.6)
plt.title("Scatter Plot of PM2.5 vs AQI Value")
plt.xlabel("PM2.5 Concentration")
plt.ylabel("AQI Value")
plt.grid(True, linestyle='--', alpha=0.7)
plt.show()+
